<!DOCTYPE html>
<html>
<head>
	<title>Onshivam Tradding</title>
	<style type="text/css">
		*{

		}
		body{
			background-image: url(222.jpg);
			background-size: cover;
			margin: 0;
			padding: 0;
			color: black;
			background-attachment:fixed;
		}
		.x{
			font-weight: 500;
			color: white;
			background-color: #282828; 
		}
		.x:hover{
			color: #282828;
		}
		.nav ul{
			list-style-type: none;
			margin:0;
			padding: 0; 
			top: 0;
			width: 100%;
			position: fixed;
			background-color:#20b2aa;
		}
		.nav ul li{
			float: left;
		}
		.nav li a{
			display: inline-block;
			text-transform: uppercase;
			text-decoration: none;
			color: #ffffff;
			margin-left: 0px;
			padding: 15px 8px;
			font-family: sans-serif;
			font-size: 20px;
		}
		li a:hover{
			color: lightblue;
			background-color: White;
			border-bottom: 2px solid lightblue;
		}
		.ls{
			margin-left: 600px;
		}
		h1{
			font-family: sans-serif;
			font-size: 50px;
			margin-top: 100px;
			color: gray;
			text-align: center;
		}
		p{
			margin-top: 30px;
			text-align: center;
			color: darkgray;
			font-size: 1.5em;
		}
		.main-content{
			height: 200px;
			padding: 100px;
			background-color: #f0ffff6b;
		}
		.b-box{
			color: white;
			height: 200px;
			padding: 100px;
			background-color: 	#282828;
		}
		h2{
			margin-top: -45px;
			font-size: 40px;
		}
		.b-box p{
			margin-left: 8px;
			font-size: 15px;
			font-family: sans-serif;
			text-align: left;
		}
		.footer ul{
			margin-top: 0px;
			margin-bottom: 0px;
			list-style-type: none;
			background-color: #000000b5;
		}
		.footer li a{
			display: inline-block;
			text-transform: uppercase;
			text-decoration: none;
			color: #ffffff;
			margin-left: 255px;
			padding: 15px 5px;
			font-family: sans-serif;
			font-size: 20px;
		}
		.footer li{
			list-style: none;
			display: inline-block;
		}
		.footer li a:hover{
			font-weight: 500;
			color: white;
			background-color: #282828;
		}
		h3{
			font-size: 20px;
			margin-top: 80px;
			font-family: sans-serif;
			font-style: italic;

		}
		button{
			padding: 8px;
			border-radius: 8px;
			background-color: gray;
			color: white;
			border-width: 0px;
		}
		a{
			font-style: normal;
			text-decoration: none;
			text-transform: uppercase;
			color: white;
			font-size: 20px;
		}
		button:hover{
			font-size: 25px;
			padding: 5px 5px;
			background-color: #282828;
		}
	</style>
</head>
<body>
	<div class="nav">
		<ul>
			<li ><a class="x" href="_#_" >OmShivam Tradding</a></li>
			<li><a href="_#_">Home</a></li>
			<li><a href="_#_">Contact Us</a></li>
			<li><a href="_#_">Products</a></li>
			<li><a href="_#_">FAQ</a></li>
			<li class="ls"><a href="form.html">login</a></li>
			<li><a href="form.html">New User</a></li>
		</ul>
	</div>
	<div class="main-content">
		<h1>
			Welcome to the World largest Tradding Page!
		</h1>
		<center><p>Here you can expand your Business at large Scale</p></center>
		<center><button><a href="form.html">Register NoW</a></button></center>
	</div>
	<div class="b-box">
		<center><h2>What are the Benifites?</h2></center>
		<center><p>" By using our website you can easily expand your business because we reached your products to more customers in whole world!Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. "</p></center>
		<center><h3>For More Information and daily update follow us on below pages</h3></center>
	</div>
	<div class="footer">
		<footer>
			<ul>
				<li><a href="_#_">FaceBook</a></li>
				<li><a href="_#_">InstaGram</a></li>
				<li><a href="_#_">TwiTTer</a></li>
			</ul>
		</footer>
	</div>
</body>
</html>